# JB-Java-Course

./: .gitignore
1.Git.Maven/: README.md  pom.xml
1.Git.Maven/src/: ArrayUtils.java
1.Git.Maven/src/exception/: SortingFailedException.java
1.Git.Maven/src/main/java/: ArrayUtils.java
1.Git.Maven/src/main/java/enums/: SortType.java
1.Git.Maven/src/main/java/org/jblab/: ArrayUtils.java
1.Git.Maven/src/main/java/org/jblab/enums/: SortType.java
1.Git.Maven/src/main/java/org/jblab/exception/: SortingFailedException.java
1.Git.Maven/src/main/java/org/jblab/sorting/: BubbleSort.java  LoserSort.java  MergeSort.java  Sorting.java
1.Git.Maven/src/main/java/sorting/: BubbleSort.java  MergeSort.java  Sorting.java
1.Git.Maven/src/sorting/: LoserSort.java
10.SpringMVC/: plan.md  pom.xml
10.SpringMVC/src/main/java/org/jblab/controller/: IndexController.java
10.SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
10.SpringMVC/src/main/webapp/resources/templates/: index.jsp
11.Spring-DB/: README.md  pom.xml
11.Spring-DB/src/main/java/org/jblab/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
11.Spring-DB/src/main/java/org/jblab/controller/: AuthController.java  MainController.java  UserController.java
11.Spring-DB/src/main/java/org/jblab/model/: User.java
11.Spring-DB/src/main/java/org/jblab/repository/: PostRepository.java  UserRepository.java
11.Spring-DB/src/main/java/org/jblab/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
11.Spring-DB/src/main/java/org/jblab/service/impl/: UserServiceImpl.java
11.Spring-DB/src/main/java/org/jblab/util/: AuthForm.java
11.Spring-DB/src/main/webapp/WEB-INF/templates/: sign_in.ftl  sign_up.ftl
12.Migrations/: README.md  pom.xml
12.Migrations/src/main/java/org/jblab/config/: PersistenceConfig.java  WebConfig.java
12.Migrations/src/main/java/org/jblab/controller/: UserController.java
12.Migrations/src/main/java/org/jblab/model/: Post.java  User.java
12.Migrations/src/main/java/org/jblab/service/: UserService.java
12.Migrations/src/main/java/org/jblab/util/: UserForm.java  UserFormToUserTransformer.java
12.Migrations/src/main/resources/: liquibase.properties.origin
12.Migrations/src/main/resources/db/: bitches.xml  changelog.xml
12.Migrations/src/main/resources/db/bitches/: posts.csv  users.csv
12.Migrations/src/main/resources/db/changelog/: 1103171246_postgres.xml  1103171311_postgres.xml
12.Migrations/src/main/webapp/WEB-INF/templates/: home.ftl
14.AOP/: plan.md  pom.xml
14.AOP/src/main/java/org/jblab/annotation/: RetryIfException.java
14.AOP/src/main/java/org/jblab/aop/: ServiceAspect.java
14.AOP/src/main/java/org/jblab/config/: AopConfig.java  CoreConfig.java
14.AOP/src/main/java/org/jblab/controller/: MainController.java
14.AOP/src/main/java/org/jblab/model/: Post.java
14.AOP/src/main/java/org/jblab/service/: PostService.java
14.AOP/src/main/webapp/WEB-INF/: aop-config.xml
15.REST/: pom.xml
15.REST/src/main/java/org/jblab/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java
15.REST/src/main/java/org/jblab/controller/: AuthController.java  UserController.java
15.REST/src/main/java/org/jblab/model/: User.java
15.REST/src/main/java/org/jblab/repository/: UserRepository.java
15.REST/src/main/java/org/jblab/service/: UserService.java  VkService.java
15.REST/src/main/java/org/jblab/service/impl/: UserServiceImpl.java  VkServiceImpl.java
15.REST/src/main/java/org/jblab/util/: VkOAuth.java  VkUser.java
15.REST/src/main/java/org/jblab/util/json/: Token.java  UserResponse.java  VkUser.java
15.REST/src/main/resources/: persistence.properties.origin  vkapi.properties.origin
15.REST/src/main/webapp/WEB-INF/templates/: home.ftl
2.DesignPatterns/: README.md  pom.xml
2.DesignPatterns/src/main/java/com/kpfu/itis/: AppSingleton.java
3.DB-intro/: pom.xml
3.DB-intro/src/main/java/org/jblab/: Main.java
3.DB-intro/src/main/java/org/jblab/dao/: UserDAO.java
3.DB-intro/src/main/java/org/jblab/entity/: User.java
3.DB-intro/src/main/java/org/jblab/enums/: Sex.java
4.SQL-practise/: README.md  help.backup  scripts.sql
5.SQL-indexes/: README.md  scripts.sql
6.DB-txs/: README.md  pom.xml
6.DB-txs/src/main/java/org/jblab/: Main.java
6.DB-txs/src/main/java/org/jblab/dao/: CommunityDAO.java
6.DB-txs/src/main/resources/: scripts.sql
7.JUnit_Mock/: README.md  pom.xml
7.JUnit_Mock/misc/: verify.md
7.JUnit_Mock/src/main/java/org/jblab/: BrainCalculator.java  Calculator.java
7.JUnit_Mock/src/test/java/org/jblab/: CalculatorTest.java
8.Concurrency/: README.md  pom.xml
8.Concurrency/src/main/java/org/jblab/: Main.java
8.Concurrency/src/main/java/org/jblab/deadlock/: Main.java
8.Concurrency/src/main/java/org/jblab/prod_cons/: Consumer.java  Main.java  Message.java  Producer.java
8.Concurrency/src/main/java/org/jblab/race_cond/: Counter.java  Main.java
9.IoC/: pom.xml
9.IoC/src/main/java/org/jblab/: AppConfiguration.java  Container.java  Guitar.java  Instrument.java  Main.java  Piano.java  Player.java
9.IoC/src/main/resources/: spring-config.xml
9.Spring-intro/: README.md  pom.xml
9.Spring-intro/src/main/java/org/jblab/: Main.java
9.Spring-intro/src/main/java/org/jblab/config/: JavaConfig.java
9.Spring-intro/src/main/java/org/jblab/entity/: Instrument.java  Musician.java
9.Spring-intro/src/main/resources/: context.xml
lesson2.DesignPatterns/: README.md
lesson2.DesignPatterns/src/main/java/com/kpfu/itis/: App.java
lesson2.DesignPatterns/src/main/java/com/my/adapter/: AmericanMan.java  Animal.java  Cat.java  CatAdapter.java  Main.java  Man.java
lesson2.DesignPatterns/src/main/java/com/my/decorator/: LowerCaseInputStream.java  UpperCaseInputStream.java
lesson2.DesignPatterns/src/main/java/com/my/ioc/: Company.java  ComputerGame.java  Developer.java  Project.java  WebProject.java  Worker.java
lesson2.DesignPatterns/src/main/java/com/my/prototype/: ChinizeConcern.java  Main.java  Mercedez.java
lesson2.DesignPatterns/src/main/resources/: file.txt
(+25 files in other folders)
